{
  "name": "piano",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcls/piano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomcls/piano/issues"
  },
  "homepage": "https://github.com/tomcls/piano#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "axios-extensions": "^3.1.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
